# registration

./: OrganizationManagement.sln  eGP.RegistrationManagement.sln
.history/Src/eGP.Registration.Infrastructure/Configurations/: OrganizationConfiguration_20190822032545.cs
.history/Src/eGP.Registration.Infrastructure/Model/: Organization_20190814124437.cs  Organization_20190822031923.cs  Organization_20190822031948.cs  Organization_20190822032102.cs  Organization_20190822032201.cs  Organization_20190822032317.cs  Organization_20190822032632.cs
Abstration.Domain/: DomainException.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  ShortGuid.cs  ValueObject.cs  eGP.Abstration.Domain.csproj
ConApp/: ConApp.csproj  Program.cs
OrganizationManagement/: Class1.cs
Src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj
Src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
Src/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
Src/eGP.Registration.API/: Program.cs  Startup.cs  appsettings.json  eGP.Registration.API.csproj
Src/eGP.Registration.API/Controllers/: ApplicationController.cs  Class.cs  MandateController.cs  OrganizationController.cs  SystemController.cs  ValuesController.cs
Src/eGP.Registration.API/Properties/: launchSettings.json
Src/eGP.Registration.Application/: AutofacModule.cs  ErrorCodeConstants.cs  eGP.Registration.Application.csproj
Src/eGP.Registration.Application/Organization/: OrganizationDTO.cs
Src/eGP.Registration.Application/Organization/Commands/: ChangeOrganizationHandler.cs  ChangeOrganizationNameCommand.cs  ChangeOrganizationVersionCommand.cs  RegisterOrganizationCommand.cs  SetOrganizationProfileCommand.cs
Src/eGP.Registration.Application/Organization/DomainEventHandler/: OrganizationNameChangeDomainEvent.cs  OrganizationNameChangedDomainEventHandler.cs
Src/eGP.Registration.Application/Organization/Queries/: OrganizationGet.cs
Src/eGP.Registration.Application/Organization/Repository/: IOrganizationRepository.cs  IOrganizationalStructureRepository.cs
Src/eGP.Registration.Application/Organization/Validations/: ChangeOrganizationNameValidator.cs  RegisterOrganizationValidator.cs
Src/eGP.Registration.Domain/: eGP.Registration.Domain.csproj
Src/eGP.Registration.Domain/Events/: OrganizationNameChangeDomainEvent.cs
Src/eGP.Registration.Domain/Organization/: Organization.cs  OrganizationStatus.cs  OrganizationalStructure.cs
Src/eGP.Registration.Infrastructure/: eGP.Registration.Persistance.csproj
Src/eGP.Registration.Infrastructure/Configurations/: MediatorExtention.cs  OrganizationConfiguration.cs
Src/eGP.Registration.Infrastructure/Contexts/: RegistrationDbContext.cs
Src/eGP.Registration.Infrastructure/EntityModels/: EntityBase.cs  ITrackable.cs  Organization.cs  OrganizationStructure.cs  Placement.cs  RecordStatus.cs
Src/eGP.Registration.Infrastructure/Migrations/: 20190829122701_initial.Designer.cs  20190829122701_initial.cs  RegistrationDbContextModelSnapshot.cs
Src/eGP.Registration.Infrastructure/Repositories/Organization/: OrganizationRepository.cs
Tests/eGP.Registration.Application.UnitTest/: eGP.Registration.Application.UnitTest.csproj
Tests/eGP.Registration.Application.UnitTest/Organization/: RegisterOrganizationCommandHandlerUnitTest.cs
Tests/eGP.Registration.Domain.UnitTest/: UnitTest1.cs  eGP.Registration.Domain.UnitTest.csproj
eGP.Abstraction.Application/: eGP.Abstraction.Application.csproj
eGP.Abstraction.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
eGP.Abstraction.Application/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
