<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>eGP.Abstration.Domain</RootNamespace>
    <AssemblyName>eGP.Abstration.Domain</AssemblyName>
    <Description>Basis for the domain layer for eGP System. Contains random Code generator, base class for Entity and Value Objects, and Specification basis</Description>
    <Version>0.1.5</Version>
    <AssemblyVersion>0.1.5.0</AssemblyVersion>
    <FileVersion>0.1.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

</Project>
