<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstration.Domain\eGP.Abstration.Domain.csproj" />
    <ProjectReference Include="..\Src\eGP.Registration.Application\eGP.Registration.Application.csproj" />
    <ProjectReference Include="..\Src\eGP.Registration.Domain\eGP.Registration.Domain.csproj" />
    <ProjectReference Include="..\Src\eGP.Registration.Infrastructure\eGP.Registration.Persistance.csproj" />
  </ItemGroup>

</Project>
